# cloudservice

./: Readme.md  build.gradle  settings.gradle
cloudservice-api/: build.gradle
cloudservice-api/src/main/java/ru/netology/cloudservice/api/: AttachmentListResource.java  AttachmentResource.java  TokenResource.java
cloudservice-api/src/main/java/ru/netology/cloudservice/api/dto/: AttachmentDto.java  TokenDto.java  UserDto.java  WarningMessage.java
cloudservice-db/src/main/resources/db/changelog/: db.changelog-master.xml
cloudservice-db/src/main/resources/db/changelog/init/: init.xml  instant.xml  uuid.xml
cloudservice-db/src/main/resources/db/changelog/v1.0/: changelog-v.1.0-cumulative.xml  v1.01.add_attachment_table.xml  v1.02.add_roles_table.xml  v1.03.add_users_table.xml  v1.04.add_partial index.xml
cloudservice-db/src/main/resources/db/changelog/v1.0/dictionary/: roles.csv  test-users.csv
docker/: docker-compose.yml  uniq_file_name.sql  uuid.sql
src/main/java/ru/netology/cloudservice/: CloudServiceApplication.java
src/main/java/ru/netology/cloudservice/config/database/: DBAuditorAware.java  DatabaseAutoConfiguration.java
src/main/java/ru/netology/cloudservice/config/database/converter/: InstantAttributeConverter.java
src/main/java/ru/netology/cloudservice/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/ru/netology/cloudservice/config/security/jwt/: JwtProvider.java  (+1 more)
src/main/java/ru/netology/cloudservice/controller/: AttachmentListResourceImpl.java  AttachmentResourceImpl.java  TokenResourceImpl.java
src/main/java/ru/netology/cloudservice/domain/: Attachment.java  CreateAtIdentified.java  Identified.java  Role.java  User.java
src/main/java/ru/netology/cloudservice/exception/: AuthorizationException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/ru/netology/cloudservice/mapper/: AttachmentMapper.java
src/main/java/ru/netology/cloudservice/repository/: AttachmentRepository.java  UserRepository.java
src/main/java/ru/netology/cloudservice/service/: AttachmentService.java  AttachmentServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/ru/netology/cloudservice/: CloudServiceApplicationTests.java
src/test/java/ru/netology/cloudservice/mapper/: AttachmentMapperTest.java
src/test/java/ru/netology/cloudservice/service/: AttachmentServiceImplTest.java  TokenServiceImplTest.java  UserServiceImplTest.java
